<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExamenBackend.Application\ExamenBackend.Application.csproj" />
    <ProjectReference Include="..\ExamenBackend.Infrastructure\ExamenBackend.Infrastructure.csproj" />
    <ProjectReference Include="..\ExamenBackend.Shared\ExamenBackend.Shared.csproj" />
  </ItemGroup>

</Project>
