# examen-fullstack-dotnet-angular

./: README.md  package-lock.json
ExamenAngular/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
ExamenAngular/src/: index.html  main.ts
ExamenAngular/src/app/: app-routing.module.ts  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
ExamenAngular/src/app/components/global-dialog/: global-dialog.component.html  global-dialog.component.scss  global-dialog.component.spec.ts  global-dialog.component.ts
ExamenAngular/src/app/components/persona-dialog/: persona-dialog.component.html  (+3 more)
ExamenAngular/src/app/core/: auth.service.spec.ts  auth.service.ts
ExamenAngular/src/app/features/: features.module.ts
ExamenAngular/src/app/interceptors/: auth.interceptor.ts
ExamenAngular/src/app/services/: auth.service.ts  dialog.service.ts  persona.service.ts  puesto.service.spec.ts  puesto.service.ts
ExamenAngular/src/environments/: environment.prod.ts  environment.ts
ExamenBackend/: ExamenBackend.sln
ExamenBackend/ExamenBackend.Api/: ExamenBackend.Api.csproj  ExamenBackend.Api.http  Program.cs
ExamenBackend/ExamenBackend.Api/Controllers/: AuthController.cs  PersonasController.cs  PuestoController.cs
ExamenBackend/ExamenBackend.Api/Middleware/: ErrorHandlingMiddleware.cs  ExceptionHandlingMiddleware.cs
ExamenBackend/ExamenBackend.Api/Properties/: launchSettings.json
ExamenBackend/ExamenBackend.Application/: ExamenBackend.Application.csproj
ExamenBackend/ExamenBackend.Application/Interfaces/: IPersonaService.cs  IPuestoService.cs
ExamenBackend/ExamenBackend.Domain/Entities/: Persona.cs  Puesto.cs
ExamenBackend/ExamenBackend.Infrastructure/: AppDbContext.cs  ExamenBackend.Infrastructure.csproj
ExamenBackend/ExamenBackend.Infrastructure/Services/: PersonaService.cs  PuestoService.cs
ExamenBackend/ExamenBackend.Shared/: Class1.cs  JwtSettings.cs
(+45 files in other folders)
